name: Unzip Uploaded Images

on:
  push:
    paths:
      - 'images.zip'

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Unzip images.zip
        run: |
          mkdir -p images
          unzip -o images.zip -d images
          rm images.zip

      - name: Commit and push unzipped images
        run: |
          git config user.name "github-actions"
          git config user.email "OnemanCircle/1-More-Try"
          git add images
          git commit -m "Unzipped images.zip and added contents to images/"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
